.header {
    position: fixed;
    width: 100%;
    padding-top: 55px;
    transition: all 0.8s ease-in-out;
    z-index: 999;

    &.hide {
        transform: translateY(-130px);
    }

    &__nav {
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 2fr min-content;
    }

    &__logo {
        z-index: 200;
        transition: var(--transition);
        &:hover {
            opacity: 0.6;
        }
    }
    &__mobile {
        display:flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    &__menu {
        display:flex;
        align-items: center;
        justify-content: space-between;
        height: 100%;
    }

    &__item {
        margin-right: 45px;

        &:last-child {
            margin-right: 0;
        }
    }

    &__link {
        transition: var(--transition);

        &:hover {
            color: var(--secondary);
        }
    }

    &__phone {
       display: flex;
       align-items:center;
       transition: var(--transition);

       span {
            margin-left: 13px;
       }

       svg {
            path {
                transition: var(--transition);
            }
       }

       &:hover {
            color: var(--secondary);

            svg {
                 path {

                     stroke: var(--white)
                 }
            }
       }
    }
    &__burger {
        display: none;
    }
}

@media(max-width:992px) {
    .header {
        padding-top: 50px;

        &__nav {
            display: grid;
            z-index: 50;
        }

        &__burger {
            justify-self: flex-end;
            align-self: center;
        }

        &__mobile {
            position: fixed;
            left: -50%;
            top: 0;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            height: 100vh;
            max-width: 400px;
            width: 80%;
            background: var(--primary);
            opacity: 0;
            overflow-x: hidden;
            overflow-y: auto;
            transition: var(--transition);
            visibility: hidden;
            z-index: -1;
        }
        &__mobile.show {
            left: 0;
            opacity: 1;
            top: 0;
            visibility: visible;
            z-index: 150;
        }

        &__menu {
            display: flex;
            flex-direction: column;
            margin-top: 140px;
            width: 100%;
            height: auto;
        }

        &__item {
            padding: 11px 0;
            border-top: 1px solid var(--secondary);
            width: 100%;
            margin-right: 0;

            &:first-child {
                border-top: none;
            }

            &:last-child {
                border-bottom: 1px solid var(--secondary);
            }
        }

        &__link {
            display: inline-block;
            padding: 20px 30px;
            width: 100%;
        }

        &__phone {
            margin-top: 30px;
            padding: 20px 30px;
        }
    }
}
@media(max-width:768px) {
    .header {
        padding-top: 40px;
    }
}

@media(max-width:576px) {
    .header {
        padding-top: 25px;
        &__logo {
            width: 200px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &__menu {
            margin-top: 90px;
        }
    }
}